<?php
return array(
    'resources' => 'Ресурсы',
    'add_resources' => 'Добавить ресурс',
    'title_resource' => 'Название',
    'add' => 'Добавить',
    'list_of_resource' => 'Список ресурсов',
    'deleting' => 'Удаление!',
    'deleting_text' => 'Вы уверены, что хотите удалить этот ресурс?',
    'ok' => 'Подтвердить',
    'cancel' => 'Отмена',
    'add_resource_message' => 'Ресурс был успешно добавлен!',
    'remove_resource_message' => 'Ресурс был успешно удален!',
    'delete' => 'Удалить',
    'empty_field'   =>  'Поле не может быть пустым!',
    'success_changed_message'  =>  'Ресурс был успешно изменен!',
    'select_file'  =>  'Выберите файл!',
    'copy_url'  =>  'Ссылка скопирована в буфер обмена!',
    'search_phrase' =>  'Слово для поиска',
    'search' =>  'Поиск',
    'reset' =>  'Сброс',
    'previous' =>  'Предыдущая',
    'next' =>  'Следующая',
    "message_image_big_size"                    => "Максимальные размер фотографии 5 Mb!",
    "message_image_not_format"                  => "Файл должен иметь расширение только \\'image/jpeg\\'",
    "message_resource_not_found"                => "Ресурс не был найден",
    "resources2"    =>  "Ресурсов"
);