<?php
return array(
    'id'  =>  'Id',
    'email'  =>  'E-mail',
    'first_name'  =>  'Имя',
    'last_name'  =>  'Фамилия',
    'phone'  =>  'Телефон',
    'ban'  =>  'Бан',
    'groups'  =>  'Группы',
    'remove'  =>  'Удаление',
    'title'  =>  'Название',
    'description'  =>  'Описание',
    'accept'  =>  'Принято',
    'permissions'   =>  'Разрешения',
    'body'   =>  'Краткое описание',
    'url'   =>  'Url',
    'status'   =>  'Статус',
    'actions'   =>  'Действия',
    'articles'  =>  'Статьи',
    'category'  =>  'Категория',
    'link'  =>  'Ссылка',
    'user_email'  =>  'E-mail автора',
    'view'  =>  'Представление',
    'action'    =>  'Удаление',
    'folder'    =>  'Папка',
    'key'    =>  'Ключ',
    'english'    =>  'Английский',
    'russian'    =>  'Русский'
);