<?php
return array(
    'id'  =>  'Id',
    'email'  =>  'Email',
    'first_name'  =>  'First name',
    'last_name'  =>  'Last name',
    'phone'  =>  'Phone',
    'ban'  =>  'Ban',
    'groups'  =>  'Groups',
    'remove'  =>  'Remove',
    'title'  =>  'Title',
    'description'  =>  'Description',
    'accept'  =>  'Accept',
    'permissions'   =>  'Permissions',
    'body'   =>  'Short content',
    'url'   =>  'Url',
    'status'   =>  'Status',
    'actions'   =>  'Actions',
    'articles'  =>  'Articles',
    'category'  =>  'Category',
    'link'  =>  'Link',
    'user_email'  =>  'Email of the author',
    'view'  =>  'View',
    'action'    =>  'Remove',
    'folder'    =>  'Folder',
    'key'    =>  'Key',
    'english'    =>  'English',
    'russian'    =>  'Russian'
);